<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Beautician Service Summary</title>
    <style type="text/css">
        body {
            font-family:helvetica,tahoma,verdana,sans-serif;
            padding:20px;
            padding-top:32px;
            font-size:13px;
            /*background-color:#F8DBE6 !important;*/
        }
        #the-table { border:1px solid #bbb;border-collapse:collapse; }
        #the-table td,#the-table th { border:1px solid #D90040;border-collapse:collapse;padding:5px; }
    </style>
</head>
<body>
<div style="height: 100px; left: 0px; top: 0px;">
    <img alt="" src="[header.logo]">
</div>
<h1>Beautician Service Summary</h1>
<h3>Start Date : [header.start;frm='dd mmm yyyy'] End Date : [header.to;frm='dd mmm yyyy']</h3>
<table cellspacing="0" id="the-table">
    <thead>
    <tr style="background:#FF5A9B;">
        <th>Beautician Code</th>
        <th>Beautician Name</th>
        <th>Service Name</th>
        <th>Quantity</th>
        <th>Total Services Tips</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>[beauty.kode_beauty;block=tr]</td>
        <td>[beauty.nama_beauty]</td>
        <td>[beauty.nama_barang]</td>
        <td style="text-align: right;">[beauty.qty;frm='0,000.00']</td>
        <td style="text-align: right;">[beauty.tip;frm='0,000.00']</td>
    </tr>
    </tbody>
</table>
</body>
</html>